.news-media-tabs-container{
    width: 100%;
    margin: 100px 0 2rem 0;
    padding: 0px;
    .tabs-wrap{
        padding: 0px;
        @include mobile{
            width: 100%;
            padding: 0;
        }
        .tab-head{
            width: 100%;
            margin: 1rem 0;
            padding: 0px;
            @include mobile{
                padding: 0 1rem;
            }
            ul{
                list-style: none;
                display: flex;
                justify-content: center;
                align-items: center;
                @include mobile{
                    flex-direction: column;
                }
                li{
                    text-align: center;
                    margin: 0px 1rem;
                    padding: 0px;
                    @include mobile{
                        width: 100%;
                        margin: 0.5rem 0;
                    }
                    a{
                        display: block;
                        padding: 0.5rem 1.5rem;
                        min-width: 190px;
                        border: 1px solid $brown-body-text;
                        border-radius: 30px;
                        color: $black;
                        text-decoration: none;
                        font-size: 14px;
                        font-weight: 500;
                        transition: all 0.3s;
                        &:hover{
                            background: $blue;
                            color: $white;
                        }
                        &.active{
                            background: $blue;
                            color: $white;
                        }
                    }
                }
            }
        }
        .article-cards{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr;
            grid-column-gap: 2.5rem;
            grid-row-gap: 2.5rem;
            padding-top: 1rem;
            @include mobile{
                grid-template-columns: repeat(1, 1fr);
                grid-column-gap: 1.5rem;
                grid-row-gap: 1.5rem;
            }
            .cards{
                padding: 2.5rem;
                background: $light;
                border-radius: 10px;
                height: 100%;
                transition: all 0.3s;
                display: flex;
                position: relative;
                flex-wrap: wrap;
                padding-bottom: 2rem;
                @include mobile{
                    padding: 1.5rem;
                }
                &:hover{
                    background: $blue-bg;
                    .head{
                        .category{
                            color: $light-blue;
                        }
                        .date{
                            color: $light-blue;
                        }
                    }
                    .heading{
                        color: $white;
                    }
                    .desc{
                        color: $light-blue;
                    }
                    .cta{
                        a{
                            background: $light;
                            color: $black;
                        }
                    }
                }
                .head{
                    width: 100%;
                    margin: 0px;
                    padding: 0px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    .category{
                        width: 45%;
                        margin: 0px;
                        padding: 0px;
                        font-size: 1rem;
                        font-family: $heading;
                        font-weight: 400;
                        color: $blue;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                    }
                    .date{
                        width: 45%;
                        margin: 0px;
                        padding: 0px;
                        font-size: 0.625rem;
                        color: $brown-body-text;
                        text-align: right;

                    }
                }
                .heading{
                    width: 100%;
                    margin: 1rem 0;
                    padding: 0px;
                    color: $title-text;
                    font-size: 1.375rem;
                    font-family: $heading;
                    font-weight: 400;
                    line-height: 1.2;
                }
                .desc{
                    width: 100%;
                    margin: 0px;
                    padding: 0px;
                    color: $brown-body-text;
                    font-size: 0.875rem;
                    height: 120px;
                    overflow: hidden;
                    line-height: 1.5;
                    @include mobile{
                        height: auto;
                        margin-bottom: 1rem;
                    }
                }
                .cta{
                    width: 100%;
                    text-align: right;
                    margin: 0px;
                    padding: 0px;
                    margin-top: auto;
                    @include mobile{
                        text-align: left;
                    }
                }
            }
        }
    }
}