.leadership-team-cards-holder{
    width: 100%;
    margin: 15vh 0;
    padding: 0px;
    .heading{
        width: 100%;
        text-align: center;
        color: $title-text;
        font-family: $heading;
        font-size: 3.563rem;
    }
    .cards-wrapper{
        width: 100%;
        margin: 0px;
        padding: 0px;
        ul{
            list-style: none;
            margin: 0px;
            padding: 0px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr;
            grid-column-gap: 1.5rem;
            grid-row-gap: 1.5rem;
            @include mobile{
                grid-template-columns: repeat(1, 1fr);
            }
            li{
                margin: 0px;
                padding: 0px;
                cursor: pointer;
                &:hover{
                    .thumb{
                        img{
                            border-radius: 100%;
                        }
                    }
                }
                .thumb{
                    width: 100%;
                    margin: 0px;
                    padding: 0px;
                    img{
                        width: 100%;
                        display: block;
                        transition: $base-transition;
                        filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
                        filter: gray;
                        filter: grayscale(100%);
                        transition: $base-transition;
                        border-radius: 0.9rem;
                    }
                }
                .details{
                    width: 90%;
                    margin: 0.5rem auto;
                    padding: 0px;
                    .name{
                        font-size: 1rem;
                        text-align: center;
                        color: $title-text;
                        font-weight: 600;
                        margin-bottom: 0.5rem;
                    }
                    .designation{
                        font-size: 0.875rem;
                        color: $title-text;
                        text-align: center;
                        span{
                            display: block;
                        }

                        
                    }
                }
                .leader-testimony{
                    width: 90%;
                    margin: 0rem auto;
                    font-size: 1rem;
                    color: $brown-body-text;
                    line-height: 1.5;
                    text-align: center;
                    height: 0;
                    overflow: hidden;
                }
                &.active{
                    .thumb{
                        img{
                            filter: none;
                            -webkit-filter: grayscale(0);
                        }
                    }
                    .leader-testimony{
                        height: auto;
                    }
                }
            }
        }
    }
}